# Copyright the Hyperledger Fabric contributors. All rights reserved.
#
# SPDX-License-Identifier: Apache-2.0

name: $(SourceBranchName)-$(Date:yyyyMMdd)$(Rev:.rrr)
trigger: none
pr:
- master
- release-2.*

variables:
  GOPATH: $(Agent.BuildDirectory)/go
  PATH: $(Agent.BuildDirectory)/go/bin:/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin
  GOVER: 1.13.8

jobs:
  - job: UnitTests1
    pool:
      vmImage: ubuntu-18.04
    strategy:
      parallel: 20
    steps:
      - template: install_deps.yml
      - checkout: self
        path: 'go/src/github.com/hyperledger/fabric'
        displayName: Checkout Fabric Code
      - script: make gotools docker-thirdparty ccenv-docker baseos-docker
        displayName: Install Test Dependencies
      - script: go get gotest.tools/gotestsum
        displayName: Install GoTestSum
      - script: cd gossip && gotestsum --format pkgname-and-test-fails --no-summary=output
        displayName: Run Gossip Tests

  - job: UnitTests2
    dependsOn: UnitTests1
    pool:
      vmImage: ubuntu-18.04
    strategy:
      parallel: 20
    steps:
      - template: install_deps.yml
      - checkout: self
        path: 'go/src/github.com/hyperledger/fabric'
        displayName: Checkout Fabric Code
      - script: make gotools docker-thirdparty ccenv-docker baseos-docker
        displayName: Install Test Dependencies
      - script: go get gotest.tools/gotestsum
        displayName: Install GoTestSum
      - script: cd gossip && gotestsum --format pkgname-and-test-fails --no-summary=output
        displayName: Run Gossip Tests

  - job: UnitTests3
    dependsOn: UnitTests2
    pool:
      vmImage: ubuntu-18.04
    strategy:
      parallel: 20
    steps:
      - template: install_deps.yml
      - checkout: self
        path: 'go/src/github.com/hyperledger/fabric'
        displayName: Checkout Fabric Code
      - script: make gotools docker-thirdparty ccenv-docker baseos-docker
        displayName: Install Test Dependencies
      - script: go get gotest.tools/gotestsum
        displayName: Install GoTestSum
      - script: cd gossip && gotestsum --format pkgname-and-test-fails --no-summary=output
        displayName: Run Gossip Tests